int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000a
int id btn_add_sina 0x7f080008
int id btn_add_tx 0x7f080003
int id btn_auth_sina 0x7f080007
int id btn_auth_tx 0x7f080002
int id btn_logout_sina 0x7f080009
int id btn_logout_tx 0x7f080004
int id tv_auth_sina 0x7f080005
int id tv_auth_tx 0x7f080000
int id tv_token_sina 0x7f080006
int id tv_token_tx 0x7f080001
int layout main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
